<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css,Margin and Padding Features</title>
    <style>
          /* CSS for header */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
  }
  body{
    height: 100%;
  }
  header {
    background-color: #007bff; 
    padding: 20px; 
    color: white; 
    text-align: center; 
    font-size: 34px;
    height: 25vh;
  }
  .self {
      background-color: teal;
      color: white;
      padding: 24px;
      text-align: center;
      height: 25vh;
  }
  .skills{
    background-color: dimgray;
    color: white;
    height: 25vh;
  }
  .skills h3{
    text-align: center;
    font-size: 1.6em;
    letter-spacing: .1em;
  }
  .skills ul{
      margin-left: 50px;
      display: flex;
      justify-content: space-evenly;
      padding: 16px;
      list-style: none;
  }
  /* styles for the contact section */
  .contact-section{
    background-color: teal;
    color: white;
    height: 25vh;
  }
  .contact-section form input{
         
         padding: 8px;
  }
  .contact-section p{
        text-align: center;
        font-size: 1.6em;
       
  }
  .contact{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 32px;
     padding-top: 32px;
} 
  
    .icons{
      display: flex;

    }
    @media screen and (max-width:550px){
          header{
            background-color: #007bff; 
            padding-top: 45px;
            align-items: center;
            color: white; 
            font-size: 22px;
            height: 25vh;
          }
          form input{
             outline: none;
             border: none;
             padding: 16px;
          }
    }
    </style>
</head>
<body>
    <header>
        Gideon Ampomah Mensah
    </header>
    <section class="self">
        <p>I'm Gideon Ampomah Mensah from PLP Academy. Likes to Code but 
            didn't find a community so i find PLP Academy and they're giving me this nice 
            opportunity. Thanks to Them
        </p>
    </section>
    <section class="skills">
        <h3>Skills</h3>
         <ul>
            <li>Web Technologies</li>
            <li>Python</li>
            <li>Database</li>
         </ul>  
    </section>
    <section class="contact-section">
          <p>Contact me</p>
          <div class="contact">
           
                <form action="Get">
                  <label for="email">Email</label>
                  <input type="email" placeholder="Email">  
                </form>
          

                <div class="icons">
                      <p><a href=""><img src="./Web_Technologies/images/facebook.png" alt="facebook-icon"></a></p>
                      <p><a href=""><img src="./Web_Technologies/images/github.png" alt="git-icon"></a></p>
                      <p><a href=""><img src="./Web_Technologies/images/linkedin.png" alt="linkedIn-icon"></a></p>
                      <p><a href=""><img src="./Web_Technologies/images/twit.png" alt="twitter-icon"></a></p>
                </div>
          </div>


    </section>
</body>
</html>